<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>无标题文档</title>
    <style>
        /*公共模块*/
        * {
            margin: auto;
            padding: 0px;
        }

        .div1 {
            background-color: #980000;
            height: 100px;
            width: 100%;
        }

        .div1 img {
            float: left;
            margin-left: 150px;
            position: relative;
            top: -10px;
        }

        .div11 {
            float: right;
            margin-right: 100px;
        }

        .div11 ul {
            list-style-type: none;
            position: relative;
            top: -10px;
        }

        .div11 li {
            display: inline;
        }

        .div11 ul a {
            text-decoration: none;
            font-size: 22px;
            color: #FFF;
            border: #000 1px solid;
            border-radius: 15px;
            padding: 5px;
            background-color: #980000;
        }

        .div11 a:hover {
            color: #980000;
            background-color: #FFF;
        }

        .div111 {
            border-radius: 40px;
            background-color: #000;
            width: 400px;
            height: 50px;
            position: relative;
            left: -65%;
            top: 30px;
        }

        .div111 input {
            border: 0px;
            height: 49.5px;
            width: 340px;
            font-size: 24px;
            color: #FFF;
            background: rgba(0, 0, 0, 0);
            padding-left: 10px;
        }

        .div111 img {
            width: 48px;
            height: 48px;
            float: left;
            position: relative;
            left: 200px;
            top: -100%;
        }

        .div2 {
            width: 100%;
            height: 50px;
            background-color: #000;
        }

        .div2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: center;
        }

        .div2 ul li {
            float: left;
        }

        .div2 ul li:hover {
            background-color: #900;
        }

        .div2 ul a:link, a:visited {
            display: block;
            font-size: 22px;
            width: 150px;
            height: 40px;
            font-weight: bold;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            padding-top: 10px;
        }


        .body {
            height: 800px;
            width: 100%;
            background-color: #FFF;
        }

        .bottom {
            background-color: #000;
        }

        .bottom .first {
            width: 100%;
            color: #FFF;
            font-size: 20px;
            height: 280px;
            padding-top: 20px;
            margin-left: 200px;
        }

        .bottom .first .one {
            display: inline-block;
            margin-left: 210px;
        }

        .bottom .first .one .a2, .a1 {
            width: 240px;
            border: 1px solid #FFF;
            padding: 10px;
        }

        .bottom .first .two {
            width: 260px;
            text-align: center;
            display: inline-block;
            margin-left: 160px;
        }

        .bottom .first .two a {
            color: #FFF;
            text-decoration: none;
            font-size: 19px;
        }

        .body .third .two a {
            margin-right: 16px;
            text-decoration: none;
            color: #FFF;
            font-size: 16px;
        }

        .bottom .first .two a:hover {
            color: red;
        }

        .bottom .first .three {
            text-align: center;
            display: inline-block;
            margin-left: 190px;
        }

        .bottom .first .three .a3 > img {
            width: 86px;
            height: 86px;
        }

        .last {
            height: 50px;
            background-color: #600;
        }

        .last .k {
            font-size: 12px;
            color: #FFF;
            padding-top: 9px;
        }

        .last .l {
            font-size: 15px;
            color: #FFF;
        }

        /*产品展示*/
        #beijing {
            margin-top: 33.3333px;
            width: 100%;
            border: 0;
            padding: 0;
            height: 154px;
            background-color: #980000;
            display: inline-block;
        }

        .leixing {
            height: 300px;
            margin-left: 320px;
            position: absolute;
            top: 160.6666px;
        }

        .leixing div { /*把七个圆并排*/
            float: left;
            margin-left: 25px;
        }

        .leixing .zhanshi { /*产品展示:盒子*/

            text-align: center;
            width: 200px;
            height: 200px;
            color: white;
            background-color: black;
            border-radius: 100px;
        }

        .leixing .zhanshi p { /*产品展示：文本文字*/
            padding-top: 75px;
            font-size: 20px;
        }

        .dongxi {
            margin-top: 23.3333px;
        }

        .dongxi div { /*小圆的格式*/
            border-style: solid;
            border-color: #980000;
            border-width: 10px;
            border-color: #980000;
            text-align: center;
            width: 133.3333px;
            height: 133.3333px;
            color: white;
            background-color: black;
            border-radius: 76.6666px;
        }

        .dongxi div:hover {
            border-color: black;
            box-shadow: 10px 10px 5px #290000 inset;
            background-color: #980000;
        }

        .dongxi div p { /*小圆的文字*/
            padding-top: 50.6666px;
        }

        /*具体产品*/
        .chanpin{
            padding:0;
            width:1300px;
            height:1000px;
            margin-left:280px;
        }
        .chanpin .box{	/*每个产品的-框*/
            background-color:white;
            border-color:black;
            border-style:solid;
            border-width:15px;
            padding:0;
            width:210px;
            height:245px;
            margin-left:80px;
            margin-top:60px;
            float:left;
        }
        .chanpin .box .tupian{  /*商品图片*/
            width:100%;
            height:210px;
            overflow:hidden;
        }
        .chanpin .box .chanpinmingcheng{		/*产品名称*/
            width:100%;
            height:36px;
            background-color:black;
            color:white;
            text-align: center;
        }
        .chanpin .box .chanpinmingcheng:hover{
            color:#980000;
        }
        .FDJ{
            margin:auto;
            width:100%;
            height:0%;
            background-color:#404040;
            overflow:hidden;
            float:left;
            position:relative;
            top:-215px;
            z-index:-1;
            animation-name:xiala;
        }
        .FDJ img { /*放大镜图片*/
            opacity: 0.8;
            margin-left: 80px;
            margin-top: 90px;
            position: absolute;
        }
        .tupian:hover .FDJ{
            height:100%;
            z-index:2;
            opacity:0.4;
            transition-duration:2s;
        }
    </style>
</head>

<body>
<div class="div1">
    <img src="images/logo.png" width="210" height="110">
    <div class="div11">
        <div class="div111">
            <form name="form0" method="post" action="serch.php">


            搜索: &nbsp &nbsp<input type="text" name="txt" id="txt"
                                  style="width:200px; height:40px; border-radius: 15px 15px">
               <input type="submit" name="submit" value="确定"/>
            </form>

            <img src="images/sousuo.png">

        </div>
        <ul>
            <li><a href="">登陆</a></li>
            &nbsp;&nbsp;
            <li><a href="">注册</a></li>
        </ul>
    </div>
</div>
<div class="div2">
    <ul>
        <li><a href="">登陆</a></li>
        <li><a href="">注册</a></li>
        <li><a href="">登陆</a></li>
        <li><a href="">注册</a></li>
        <li><a href="">登陆</a></li>
    </ul>
</div>
<div class="body">
    <div id="beijing"></div>
    <div class="leixing">    <!--产品展示!-->
        <div class="zhanshi">
            <p>产品展示<br>PRODUCT SHOW</p>
        </div>

        <div class="dongxi">
            <div class="xianshiqi">
                <p>显示器</p>
            </div>
            <div class="jianpan">
                <p>键盘</p>
            </div>
            <div class="shubiao">
                <p>鼠标</p>
            </div>
            <div class="erji">
                <p>耳机</p>
            </div>
            <div class="zhuji">
                <p>主机</p>
            </div>
            <div class="yitiji">
                <p>一体机</p>
            </div>
        </div>
    </div>
    <div class="chanpin">    <!--具体的商品!-->
        <!--第一行-->
        <div id="row1">
            <div class="box">       <!--第一个-->
                <div class="tupian">
                    <img src="{$row[0][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[0][1]}
                </div>
            </div>
            <div class="box">       <!--第二个-->
                <div class="tupian">
                    <img src="{$row[1][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[1][1]}
                </div>
            </div>
            <div class="box">       <!--第三个-->
                <div class="tupian">
                    <img src="{$row[2][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[2][1]}
                </div>
            </div>
            <div class="box">       <!--第四个-->
                <div class="tupian">
                    <img src="{$row[3][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[3][1]}
                </div>
            </div>
        </div>

        <!--第二行-->
        <div id="row2">
            <div class="box">   <!--第五个-->
                <div class="tupian">
                    <img src="{$row[4][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[4][1]}
                </div>
            </div>
            <div class="box">       <!--第六个-->
                <div class="tupian">
                    <img src="{$row[5][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[5][1]}
                </div>
            </div>
            <div class="box">       <!--第七个-->
                <div class="tupian">
                    <img src="{$row[6][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[6][1]}
                </div>
            </div>
            <div class="box">       <!--第八个-->
                <div class="tupian">
                    <img src="{$row[7][10]}">
                    <div class="FDJ">
                        <img src="images/sousuo.png">
                    </div>
                </div>
                <div class="chanpinmingcheng">
                    {$row[7][1]}
                </div>
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="first">
            <div class="one">
                <p>联系</p>
                <p>CONTACT</p>
                <div class="a1">
                    <p>手机:123456789</p>
                    <p>phone:123456789</p>
                </div>
                <p>邮箱</p>
                <p>MAILBOX</p>
                <div class="a2">
                    <p>123456789@QQ.COM</p>
                    <p>number:123456789</p>
                </div>
            </div>
            <div class="two">
                <h3>更多内容请查看</h3>
                <p>MORE&nbsp;</p>

                <br/>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
                <a href="#">商务运营</a>
            </div>
            <div class="three">
                <h3>关注商城</h3>
                <p>FOCUS ON US</p>
                <br/>
                <div class="a3">
                    <img src="head/imag/er.jpeg">
                </div>
            </div>
        </div>
    </div>
    <div class="last">
        <p align="center" class="k">本网站设计及数据均受版权保护，任何公司及个人不得以任何方式复制，违者将依法追究责任，特此声明。</p>
        <p align="center" class="l">版权所有©&nbsp;&nbsp;2020&nbsp;&nbsp;&nbsp;&nbsp;联系方式：1111111111</p>
    </div>
</div>
</body>

</html>
