<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加商品</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        table,td{
            border: 1px solid #020202;
            width: 850px;
            text-align: center;
        }
        td{
            height: 30px;
        }
        .ca1 .tr1{
            height: 50px;
            background-color: #fff11b;
            color: #ff5a5a;
        }
        td:first-child{
            width: 250px;
        }
        input{
            border:0px;
            width: 100%;
            background: #d9fff5;
            height: 100%;
            text-indent: 1em;
        }
        .texta{
            height: 80px;
        }
        .texta1{
            height: 80px;
            width: 100%;
        }
        .submit,.reset{
            height: 25px;
            width: 50px;
            background: #eeeeee;
            border:1px solid #020202;
            border-radius: 5px;
            text-align: center;
            text-indent: 0em;
        }
    </style>
</head>
<body>
<script type="text/javascript">
    function checkform(form){
        if(form.t1.value==""){
            alert("请输入商品编号");
            form.t1.focus();
            return false;
        }
        if(form.t2.value==""){
            alert("请输入商品名称");
            form.t2.focus();
            return false;
        }
        if(form.t3.value==""){
            alert("请输入商品品牌");
            form.t3.focus();
            return false;
        }
        if(form.t4.value==""){
            alert("请输入商品类别");
            form.t4.focus();
            return false;
        }
        if(form.t5.value==""){
            alert("请输入商品市场价");
            form.t5.focus();
            return false;
        }
        if(form.t6.value==""){
            alert("请输入商品折扣价");
            form.t6.focus();
            return false;
        }
        if(form.t7.value==""){
            alert("请输入商品数量");
            form.t7.focus();
            return false;
        }
        if(form.t8.value==""){
            alert("请输入是否推荐");
            form.t8.focus();
            return false;
        }
        if(form.t9.value==""){
            alert("请输入上市时间");
            form.t9.focus();
            return false;
        }
        if(form.t10.value==""){
            alert("请输入商品简介");
            form.t10.focus();
            return false;
        }
    }
</script>
<form id="form1" name="form1" method="post" action="tianjiashangpin.php" onsubmit="return checkform(form1)">
<table class="ca1">
    <tr class="tr1">
        <td colspan="2" class="td1" align="center">添加商品</td>
    </tr>
<!--    <tr>-->
<!--        <td>商品编号：</td>-->
<!--        <td><input name="text1" type="text" placeholder="商品编号" id="t1" pattern="^\d{1,4}$" maxlength="4"/></td>-->
<!--    </tr>-->
    <tr>
        <td>商品名称：</td>
        <td><input name="text2" type="text" placeholder="商品名称" id="t2"/></td>
    </tr>
    <tr>
        <td>商品品牌：</td>
        <td><input name="text3" type="text" placeholder="商品品牌" id="t3"/></td>
    </tr>
    <tr>
        <td>商品类别：</td>
        <td><input name="text4" type="text" placeholder="商品类别" id="t4" pattern="^\d{1,4}$" maxlength="4"/></td>
    </tr>
    <tr>
        <td>市场价：</td>
        <td><input name="text5" type="text" placeholder="市场价" id="t5"/></td>
    </tr>
    <tr>
        <td>折扣价：</td>
        <td><input name="text6" type="text" placeholder="折扣价" id="t6"/></td>
    </tr>
    <tr>
        <td>商品数量：</td>
        <td><input name="text7" type="text" placeholder="商品数量" id="t7" pattern="^\d{1,4}$" maxlength="4"/></td>
    </tr>
    <tr>
        <td>是否推荐：</td>
        <td><input name="text8" type="text" placeholder="是否推荐" id="t8" pattern="^\d{1,4}$" maxlength="4"/></td>
    </tr>
    <tr>
        <td>上市时间：</td>
        <td><input name="text9" type="text" placeholder="上市时间" id="t9"/></td>
    </tr>
    <tr>
        <td>商品简介：</td>
        <td class="texta"><textarea name="textarea" cols="" rows="" class="texta1" placeholder="商品简介" id="t10"></textarea></td>
    </tr>
    <tr>
        <td colspan="2"><input type="submit" value="添加" class="submit">
            <input type="reset" class="reset" class="reset">
        </td>
    </tr>
</table>
</form>
</body>
</html>